{
  "name": "apni-library",
  "version": "1.0.0",
  "description": "This is a React application for learning purposes.",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "author": "Priyam Gautam",
  "license": "ISC",
  "dependencies": {
    "@swc/helpers": "latest",
    "@tailwindcss/line-clamp": "^0.4.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.21.1"
  },
  "devDependencies": {
    "jest": "^27.5.1",
    "parcel": "^2.10.0",
    "postcss": "^8.4.33",
    "process": "^0.11.10",
    "tailwindcss": "^3.4.1"
  },
  "browserslist": [
    "last 2 versions"
  ]
}
